# ═══════════════════════════════════════════════════════════════
# CRM Platform — Production Environment Configuration
# ═══════════════════════════════════════════════════════════════
# Configure these values in your deployment platforms
# ═══════════════════════════════════════════════════════════════

# ── Core ───────────────────────────────────────────────────────
NODE_ENV=production
PORT=4000
FRONTEND_URL=https://your-vercel-app.vercel.app
LOG_LEVEL=info

# ── Database (Supabase) ────────────────────────────────────────
# Get from Supabase Project Settings > Database > Connection string
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres

# ── Supabase API Keys ──────────────────────────────────────────
# Get from Supabase Project Settings > API
SUPABASE_URL=https://[project-ref].supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# ── Security ───────────────────────────────────────────────────
JWT_SECRET=your_production_jwt_secret_32_characters_minimum
JWT_EXPIRES_IN=7d

# ── WhatsApp Business API ──────────────────────────────────────
WHATSAPP_PHONE_NUMBER_ID=your_phone_number_id
WHATSAPP_ACCESS_TOKEN=your_access_token
WHATSAPP_API_VERSION=v21.0
WHATSAPP_VERIFY_TOKEN=your_verify_token
WHATSAPP_WEBHOOK_URL=https://your-render-backend.onrender.com/api/wa-chat/webhook

# ── SMS Providers ──────────────────────────────────────────────
FAST2SMS_API_KEY=your_fast2sms_key
MSG91_AUTH_KEY=your_msg91_key
TEXTLOCAL_API_KEY=your_textlocal_key

# ── Email Providers ────────────────────────────────────────────
RESEND_API_KEY=your_resend_key
SENDGRID_API_KEY=your_sendgrid_key
EMAIL_FROM=noreply@yourdomain.com

# ── Telegram ───────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_WEBHOOK_URL=https://your-render-backend.onrender.com/api/telegram/webhook

# ── Facebook Messenger ─────────────────────────────────────────
FB_PAGE_ACCESS_TOKEN=your_fb_page_token
FB_PAGE_ID=your_fb_page_id
FB_APP_SECRET=your_fb_app_secret
FB_VERIFY_TOKEN=your_fb_verify_token

# ── Instagram ──────────────────────────────────────────────────
INSTAGRAM_ACCESS_TOKEN=your_instagram_token
INSTAGRAM_VERIFY_TOKEN=your_instagram_verify_token
INSTAGRAM_APP_SECRET=your_instagram_app_secret
INSTAGRAM_WEBHOOK_URL=https://your-render-backend.onrender.com/api/instagram/webhook

# ── Stripe Billing ─────────────────────────────────────────────
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
